API_KEY = "AE125kBRTG8adfUaYYFEqcYlb"
API_KEY_SECRET = "Glnzg5MQLhXtOefKJUjRh3MMBeln6cfVlGLIEKnhq5ahD6YMQz"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAANeyiQEAAAAATwBfnVHXtTfS%2BTtonDAmujDdQ%2BY%3DuTJxuCJhgjncLvpCjF1dqGcNB2vzWg1lSfTbQYAlnkVgjaZK40"
ACCESS_TOKEN = "3272220608-JK4mY80OyIpxWPuYSea7htULB3i5eQ4lAV0yoPS"
ACCESS_TOKEN_SECRET = "gFYSHVBvmhLYzyFfzPTiTWGPSHg1QMEfFixtKpHfynneu"
